{
    "sharedLoading": "Вчитување...",
    "sharedHide": "Сокриј",
    "sharedSave": "Зачувај",
    "sharedUpload": "Прикачи",
    "sharedSet": "Постави",
    "sharedCancel": "Откажи",
    "sharedCopy": "Копирај",
    "sharedAdd": "Додади",
    "sharedEdit": "Уреди",
    "sharedRemove": "Отстрани",
    "sharedRemoveConfirm": "Дали да се отстрани предметот?",
    "sharedNoData": "Нема податоци",
    "sharedSubject": "Тема",
    "sharedYes": "Да",
    "sharedNo": "Не",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Час",
    "sharedMinute": "Минута",
    "sharedSecond": "Секунда",
    "sharedDays": "денови",
    "sharedHours": "часови",
    "sharedMinutes": "минути",
    "sharedDecimalDegrees": "Децимални Степени",
    "sharedDegreesDecimalMinutes": "Степени Децимални Минути",
    "sharedDegreesMinutesSeconds": "Степени Минути Секунди",
    "sharedName": "Име",
    "sharedDescription": "Опис",
    "sharedSearch": "Пребарување",
    "sharedIconScale": "Размер на икони",
    "sharedGeofence": "Географска зона",
    "sharedGeofences": "Географски зони",
    "sharedCreateGeofence": "Креирај Географска зона",
    "sharedNotifications": "Известувања",
    "sharedNotification": "Известување",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Возачи",
    "sharedDriver": "Возач",
    "sharedArea": "Област",
    "sharedSound": "Звук за известување",
    "sharedType": "Тип",
    "sharedDistance": "Растојание",
    "sharedHourAbbreviation": "ч",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "с",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Литар",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Состојба на Мапа",
    "sharedComputedAttribute": "Пресметан Атрибут",
    "sharedComputedAttributes": "Пресметани Атрибути",
    "sharedCheckComputedAttribute": "Провери го пресметаниот атрибут",
    "sharedExpression": "Израз",
    "sharedDevice": "Уред",
    "sharedTest": "Тест",
    "sharedTestNotification": "Испрати тест известување",
    "sharedTestNotificators": "Тест Канали",
    "sharedTestExpression": "Тестирај Изразување",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календари",
    "sharedFile": "Фајл",
    "sharedSearchDevices": "Пребарај Уреди",
    "sharedSortBy": "Подреди по",
    "sharedFilterMap": "Филтер на Мапа",
    "sharedSelectFile": "Избери фајл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Задолжително",
    "sharedPreferences": "Подесувања",
    "sharedPermissions": "Дозволи",
    "sharedConnections": "Конекции",
    "sharedExtra": "Екстра",
    "sharedPrimary": "Примарен",
    "sharedSecondary": "Секундарен",
    "sharedTypeString": "Стринг",
    "sharedTypeNumber": "Број",
    "sharedTypeBoolean": "Булеан",
    "sharedTimezone": "Временска зона",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Зачувана Команда",
    "sharedSavedCommands": "Зачувани Команди",
    "sharedNew": "Нов...",
    "sharedShowAddress": "Прикажи Адреса",
    "sharedShowDetails": "Повеќе Детали",
    "sharedDisabled": "Оневозможено",
    "sharedMaintenance": "Одржување",
    "sharedDeviceAccumulators": "Акумулатори",
    "sharedAlarms": "Аларми",
    "sharedLocation": "Локација",
    "sharedImport": "Импортирај",
    "sharedColumns": "Колони",
    "sharedDropzoneText": "Повлечи фајл овде или кликни",
    "sharedLogs": "Логови",
    "sharedLink": "Линк",
    "calendarSimple": "Едноставно",
    "calendarRecurrence": "Повторување",
    "calendarOnce": "Еднаш",
    "calendarDaily": "Дневно",
    "calendarWeekly": "Неделно",
    "calendarMonthly": "Месечно",
    "calendarDays": "Денови",
    "calendarSunday": "Недела",
    "calendarMonday": "Понеделник",
    "calendarTuesday": "Вторник",
    "calendarWednesday": "Среда",
    "calendarThursday": "Четврток",
    "calendarFriday": "Петок",
    "calendarSaturday": "Сабота",
    "attributeShowGeofences": "Прикажи Географски зони",
    "attributeSpeedLimit": "Ограничување на брзината",
    "attributeFuelDropThreshold": "Граница на прелиено гориво",
    "attributeFuelIncreaseThreshold": "Граница на надополнето гориво",
    "attributePolylineDistance": "Повеќелиниска оддалеченост",
    "attributeReportIgnoreOdometer": "Извештај: Игнорирај го одометарот",
    "attributeWebReportColor": "Веб: Боја на извештај",
    "attributeDevicePassword": "Лозинка на уредот",
    "attributeDeviceImage": "Слика на уредот",
    "attributeDeviceInactivityStart": "Почеток на неактивност на уредот",
    "attributeDeviceInactivityPeriod": "Период на неактивност на уредот",
    "attributeProcessingCopyAttributes": "Процесирање: Копирање на атрибути",
    "attributeColor": "Боја",
    "attributeWebLiveRouteLength": "Веб: Должина на рута",
    "attributeWebSelectZoom": "Веб: Зумирај го селектираното",
    "attributeWebMaxZoom": "Веб: Максимално зумирање",
    "attributeTelegramChatId": "Телеграм ID",
    "attributePushoverUserKey": "Прoследи кориснички клуч",
    "attributePushoverDeviceNames": "Проследи ги имињата на уредите",
    "attributeMailSmtpHost": "Меил: SMTP хост",
    "attributeMailSmtpPort": "Меил: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Меил: Овозможи SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Меил: SMTP STARTTLS е потребен",
    "attributeMailSmtpSslEnable": "Меил: Овозможи SMTP SSL",
    "attributeMailSmtpSslTrust": "Меил: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Меил: SMTP SSL протоколи",
    "attributeMailSmtpFrom": "Меил: SMTP Испраќач",
    "attributeMailSmtpAuth": "Меил: Овозможи SMTP автентикација",
    "attributeMailSmtpUsername": "Меил: SMTP корисничко име",
    "attributeMailSmtpPassword": "Меил: SMTP лозинка",
    "attributeUiDisableSavedCommands": "Исклучи зачувани команди",
    "attributeUiDisableAttributes": "UI: Оневозможи атрибути",
    "attributeUiDisableGroups": "UI: Оневозможи групи",
    "attributeUiDisableEvents": "UI: Оневозможи настани",
    "attributeUiDisableVehicleFeatures": "UI: Оневозможи карактеристики на возила",
    "attributeUiDisableDrivers": "UI: Оневозможи возачи",
    "attributeUiDisableComputedAttributes": "UI: Оневозможи пресметани атрибути",
    "attributeUiDisableCalendars": "UI: Оневозможи календари",
    "attributeUiDisableMaintenance": "UI: Оневозможи одржување",
    "attributeUiHidePositionAttributes": "UI: Сокриј атрибути на позиција",
    "attributeUiDisableLoginLanguage": "UI: Оневозможи промена на јазик при најава",
    "attributeNotificationTokens": "Токени за известување",
    "attributePopupInfo": "Popup инфо",
    "errorTitle": "Грешка",
    "errorGeneral": "Невалидни параметри или кршење на ограничувањето",
    "errorConnection": "Грешка во комуникација",
    "errorSocket": "Web socket грешка во комуникација",
    "errorZero": "Не може да биди нула",
    "userEmail": "e-mail",
    "userPassword": "Лозинка",
    "userAdmin": "Администратор",
    "userRemember": "Запамти",
    "userExpirationTime": "Истекува на",
    "userDeviceLimit": "Максимален број на уреди",
    "userUserLimit": "Максимален број на корисници",
    "userDeviceReadonly": "Уредот е Readonly",
    "userLimitCommands": "Ограничи команди",
    "userDisableReports": "Оневозможи извештаи",
    "userFixedEmail": "Забрани промена на e-mail",
    "userToken": "Токен",
    "userDeleteAccount": "Избриши Акаунт",
    "userTemporary": "Привремено",
    "loginTitle": "Најава",
    "loginLanguage": "Јазик",
    "loginReset": "Ресетирај лозинка",
    "loginRegister": "Регистрација",
    "loginLogin": "Најава",
    "loginOpenId": "Најава со OpenID",
    "loginFailed": "невалидна e-mail адреса или лозинка",
    "loginCreated": "Нов корисник е регистриран",
    "loginResetSuccess": "Проверете ја вашата e-mail адреса",
    "loginUpdateSuccess": "Новата лозинка е поставена",
    "loginLogout": "Одјава",
    "loginLogo": "Лого",
    "loginTotpCode": "Еднократен код за лозинка",
    "loginTotpKey": "Еднократен клуч за лозинка",
    "devicesAndState": "Уреди и статус",
    "deviceSelected": "Избран уред",
    "deviceTitle": "Уреди",
    "devicePrimaryInfo": "Назив на уред",
    "deviceSecondaryInfo": "Детали за уред",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Контакт",
    "deviceCategory": "Категорија",
    "deviceLastUpdate": "Последна промена",
    "deviceCommand": "Команда",
    "deviceFollow": "Прати",
    "deviceTotalDistance": "Вкупно растојание",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Достапен",
    "deviceStatusOffline": "Недостапен",
    "deviceStatusUnknown": "Непознато",
    "deviceRegisterFirst": "Регистрирај го твојот прв уред",
    "deviceIdentifierHelp": "IMEI, сериски број или друг ID. Треба да биде ист со уредот кој се поврзува на сервер",
    "deviceShare": "Сподели уред",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Нема група",
    "settingsTitle": "Подесувања",
    "settingsUser": "Акаунт",
    "settingsGroups": "Групи",
    "settingsServer": "Сервер",
    "settingsUsers": "Корисници",
    "settingsDistanceUnit": "Единица за растојание",
    "settingsAltitudeUnit": "Единица за висина",
    "settingsSpeedUnit": "Единица за брзина",
    "settingsVolumeUnit": "Единица за волумен",
    "settingsTwelveHourFormat": "12-часовен формат",
    "settingsCoordinateFormat": "Формат за координати",
    "settingsServerVersion": "Верзија на сервер",
    "settingsAppVersion": "Верзија на апликација",
    "settingsConnection": "Конекција",
    "settingsDarkMode": "Dark мод",
    "settingsTotpEnable": "Овозможи еднократна лозинка",
    "settingsTotpForce": "Форсирај еднократна лозинка",
    "settingsServiceWorkerUpdateInterval": "Интервал на ажурирање за ServiceWorker",
    "settingsUpdateAvailable": "Достапна е нова верзија",
    "settingsSupport": "Поддршка",
    "reportTitle": "Извештаи",
    "reportScheduled": "Редовни извештаи",
    "reportDevice": "Уред",
    "reportGroup": "Група",
    "reportFrom": "Од",
    "reportTo": "До",
    "reportShow": "Прикажи",
    "reportClear": "Избриши",
    "linkGoogleMaps": "Google мапи",
    "linkAppleMaps": "Apple мапи",
    "linkStreetView": "Уличен поглед мод",
    "positionFixTime": "Време за фиксирање",
    "positionDeviceTime": "Време на уредот",
    "positionServerTime": "Време на сервер",
    "positionValid": "Валидно",
    "positionAccuracy": "Прецизност",
    "positionLatitude": "Географска ширина",
    "positionLongitude": "Географска должина",
    "positionAltitude": "Висина",
    "positionSpeed": "Брзина",
    "positionCourse": "Правец",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "positionDistance": "Растојание",
    "positionRpm": "Обртаи",
    "positionFuel": "Гориво",
    "positionPower": "Напојување",
    "positionBattery": "Батерија",
    "positionRaw": "Сирови податоци",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Сателити",
    "positionSatVisible": "Видливи сателити",
    "positionRssi": "RSSI",
    "positionGps": "ГПС",
    "positionRoaming": "Роаминг",
    "positionEvent": "Настан",
    "positionAlarm": "Аларм",
    "positionStatus": "Статус",
    "positionOdometer": "Одометар",
    "positionServiceOdometer": "Сервисен одометар",
    "positionTripOdometer": "Патен одометар",
    "positionHours": "Часови",
    "positionSteps": "Чекори",
    "positionInput": "Влез",
    "positionHeartRate": "Пулс",
    "positionOutput": "Излез",
    "positionBatteryLevel": "Ниво на батерија",
    "positionFuelConsumption": "Потрошувачка на гориво",
    "positionRfid": "RFID",
    "positionVersionFw": "Верзија на фирмвер",
    "positionVersionHw": "Верзија на хардвер",
    "positionIgnition": "Контакт-IGN",
    "positionFlags": "Ознаки",
    "positionCharge": "Полнење",
    "positionIp": "IP",
    "positionArchive": "Архива",
    "positionVin": "Бр. шасија",
    "positionApproximate": "Приближно",
    "positionThrottle": "Гас",
    "positionMotion": "Движење",
    "positionArmed": "Активен",
    "positionAcceleration": "Забрзување",
    "positionTemp": "Температура",
    "positionDeviceTemp": "Температура на уред",
    "positionCoolantTemp": "Температура на разладен елемент",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокирано",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Брзина",
    "positionObdOdometer": "OBD одометар",
    "positionDrivingTime": "Време на возење",
    "positionDriverUniqueId": "ID на возач",
    "positionCard": "Картичка",
    "positionImage": "Слика",
    "positionVideo": "Видео",
    "positionAudio": "Аудио",
    "serverTitle": "Подесувања за сервер",
    "serverZoom": "Зумирање",
    "serverRegistration": "Регистрација",
    "serverReadonly": "Само преглед",
    "serverForceSettings": "Форсирани поставки",
    "serverAnnouncement": "Објава",
    "serverName": "Име на сервер",
    "serverDescription": "Опис на сервер",
    "serverColorPrimary": "Примарна боја",
    "serverColorSecondary": "Секундарна боја",
    "serverLogo": "Слика за лого",
    "serverLogoInverted": "Инверзна слика за лого",
    "serverChangeDisable": "Оневозможи промена на сервер",
    "serverDisableShare": "Оневозможи споделување на уреди",
    "mapTitle": "Мапа",
    "mapActive": "Активни мапи",
    "mapOverlay": "Преклопени мапи",
    "mapOverlayCustom": "Прилагодено преклопување",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API клуч",
    "mapOpenWeatherClouds": "OpenWeather облаци",
    "mapOpenWeatherPrecipitation": "OpenWeather врнежи",
    "mapOpenWeatherPressure": "OpenWeather атм. притисок",
    "mapOpenWeatherWind": "OpenWeather Ветер",
    "mapOpenWeatherTemperature": "OpenWeather Температура",
    "mapLayer": "Тип на мапа",
    "mapCustom": "Прилагодено (XYZ)",
    "mapCustomArcgis": "Прилагодено (ArcGIS)",
    "mapCustomLabel": "Прилагодена мапа",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google патишта",
    "mapGoogleHybrid": "Google хибрид",
    "mapGoogleSatellite": "Google сателити",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps клуч",
    "mapBingRoad": "Bing Maps патишта",
    "mapBingAerial": "Bing Maps воздушна",
    "mapBingHybrid": "Bing Maps хибрид",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex сателит",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox сателит",
    "mapMapboxKey": "Mapbox Токен за пристап",
    "mapMapTilerBasic": "MapTiler основна",
    "mapMapTilerHybrid": "MapTiler хибрид",
    "mapMapTilerKey": "MapTiler API клуч",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ токен за пристап",
    "mapTomTomBasic": "TomTom основна",
    "mapTomTomFlow": "TomTom сообраќај",
    "mapTomTomIncidents": "TomTom инциденти во сообраќај",
    "mapTomTomKey": "TomTom API клуч",
    "mapHereBasic": "Here основна",
    "mapHereHybrid": "Here хибрид",
    "mapHereSatellite": "Here сателит",
    "mapHereFlow": "Here сообраќај",
    "mapHereKey": "Here API клуч",
    "mapShapePolygon": "Полигон",
    "mapShapeCircle": "Круг",
    "mapShapePolyline": "Полилинија",
    "mapLiveRoutes": "Рути во живо",
    "mapDirection": "Покажи насоки",
    "mapCurrentLocation": "Моментална локација",
    "mapPoiLayer": "Слој за точки од интерес",
    "mapClustering": "Организација на маркери",
    "mapOnSelect": "Прикажи мапа при селекција",
    "mapDefault": "Предефинирана мапа",
    "stateTitle": "Состојба",
    "stateName": "Атрибут",
    "stateValue": "Вредност",
    "commandTitle": "Команда",
    "commandSend": "Испрати",
    "commandSent": "Командата е испратена",
    "commandQueued": "Командата е на чекање",
    "commandUnit": "Единица",
    "commandCustom": "Прилагодена команда",
    "commandDeviceIdentification": "Идентификација на уред",
    "commandPositionSingle": "Единечно известување",
    "commandPositionPeriodic": "Периодично известување",
    "commandPositionStop": "Исклучи известување",
    "commandEngineStop": "Изгаснат мотор",
    "commandEngineResume": "Мотор во работа",
    "commandAlarmArm": "Активирај аларм",
    "commandAlarmDisarm": "Деактивирај аларм",
    "commandAlarmDismiss": "Откажи аларм",
    "commandSetTimezone": "Постави временска зона",
    "commandRequestPhoto": "Побарај фотографија",
    "commandPowerOff": "Исклучи уред",
    "commandRebootDevice": "Рестартирај уред",
    "commandFactoryReset": "Фабрични подесувања",
    "commandSendSms": "Испрати СМС",
    "commandSendUssd": "Испрати USSD",
    "commandSosNumber": "Постави SOS број",
    "commandSilenceTime": "Постави тивко време",
    "commandSetPhonebook": "Постави Контакти",
    "commandVoiceMessage": "Говорна порака",
    "commandOutputControl": "Контрола на излез",
    "commandVoiceMonitoring": "Гласовен мониторинг",
    "commandSetAgps": "Постави АГПС",
    "commandSetIndicator": "Постави индикатор",
    "commandConfiguration": "Конфигурација",
    "commandGetVersion": "Провери верзија",
    "commandFirmwareUpdate": "Надградба на фирмвер",
    "commandSetConnection": "Постави конекција",
    "commandSetOdometer": "Постави одометар",
    "commandGetModemStatus": "Провери статус на модем",
    "commandGetDeviceStatus": "Провери статус на уред",
    "commandSetSpeedLimit": "Постави ограничување на брзина",
    "commandModePowerSaving": "Економичен мод",
    "commandModeDeepSleep": "Deep Sleep мод",
    "commandAlarmGeofence": "Постави аларм за географска зона",
    "commandAlarmBattery": "Постави аларм за батерија",
    "commandAlarmSos": "Постави СОС аларм",
    "commandAlarmRemove": "Поставки за бришење на аларм",
    "commandAlarmClock": "Постави временски аларм",
    "commandAlarmSpeed": "Постави аларм за брзина",
    "commandAlarmFall": "Постави аларм за пад",
    "commandAlarmVibration": "Постави аларм за вибрации",
    "commandFrequency": "Фреквенција",
    "commandTimezone": "Отстапување од временска зона",
    "commandMessage": "Порака",
    "commandRadius": "Радиус",
    "commandEnable": "Овозможи",
    "commandData": "Податоци",
    "commandIndex": "Индекс",
    "commandPhone": "Телефонски број",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Сите настани",
    "eventDeviceOnline": "Статус вклучен",
    "eventDeviceUnknown": "Статус напознат",
    "eventDeviceOffline": "Статус исклучен",
    "eventDeviceInactive": "Уредот е неактивен",
    "eventQueuedCommandSent": "Испратена команда на чекање",
    "eventDeviceMoving": "Уредот е во движење",
    "eventDeviceStopped": "Уредот е запрен",
    "eventDeviceOverspeed": "Брзината е над дозволената",
    "eventDeviceFuelDrop": "Пад на ниво на гориво",
    "eventDeviceFuelIncrease": "Дотур на гориво",
    "eventCommandResult": "Статус од команда",
    "eventGeofenceEnter": "Влез во географска зона",
    "eventGeofenceExit": "Излез од географска зона",
    "eventAlarm": "Аларм",
    "eventIgnitionOn": "Вклучен контакт-IGN",
    "eventIgnitionOff": "Исклучен контакт-IGN",
    "eventMaintenance": "Потребно е да се изврши одржување",
    "eventTextMessage": "Примена е текст порака",
    "eventDriverChanged": "Променет возач",
    "eventMedia": "Media",
    "eventsScrollToLast": "Прелистај до последна",
    "eventsSoundEvents": "Звучни настани",
    "eventsSoundAlarms": "звучни аларми",
    "alarmGeneral": "Општо",
    "alarmSos": "СОС",
    "alarmVibration": "Вибрација",
    "alarmMovement": "Движење",
    "alarmLowspeed": "Мала брзина",
    "alarmOverspeed": "Прекорачување на брзината",
    "alarmFallDown": "Пад",
    "alarmLowPower": "Слаб напон",
    "alarmLowBattery": "Ниско ниво на батерија",
    "alarmFault": "дефект, грешка",
    "alarmPowerOff": "Исклучи",
    "alarmPowerOn": "Уклучи",
    "alarmDoor": "Врата",
    "alarmLock": "Заклучи",
    "alarmUnlock": "Отклучи",
    "alarmGeofence": "Географска зона",
    "alarmGeofenceEnter": "Влез во географска зона",
    "alarmGeofenceExit": "Излез од географска зона",
    "alarmGpsAntennaCut": "ГПС антената е исклучена",
    "alarmAccident": "Несреќа",
    "alarmTow": "Влечи",
    "alarmIdle": "Неутрална брзина-лер",
    "alarmHighRpm": "Високи обртаи",
    "alarmHardAcceleration": "Нагло забрзување",
    "alarmHardBraking": "Нагло кочење",
    "alarmHardCornering": "Нагло свртување",
    "alarmLaneChange": "Промена на траса",
    "alarmFatigueDriving": "Возење со замор",
    "alarmPowerCut": "Прекин на напојување",
    "alarmPowerRestored": "Напојувањето е вратено во функција",
    "alarmJamming": "Блокирање",
    "alarmTemperature": "Температура",
    "alarmParking": "Паркирање",
    "alarmBonnet": "Хауба",
    "alarmFootBrake": "Кочница",
    "alarmFuelLeak": "Истекување на гориво",
    "alarmTampering": "Манипулирање",
    "alarmRemoving": "Отстранување",
    "notificationType": "Тип на известување",
    "notificationAlways": "Сите уреди",
    "notificationNotificators": "Канали",
    "notificatorCommand": "Команда",
    "notificatorWeb": "Веб",
    "notificatorMail": "е-mail",
    "notificatorSms": "СМС",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Телеграм",
    "notificatorPushover": "Проследи",
    "reportReplay": "Репродукција",
    "reportCombined": "Комбинирано",
    "reportRoute": "Рута",
    "reportEvents": "Настани",
    "reportTrips": "Патувања",
    "reportStops": "Застанувања",
    "reportSummary": "Преглед",
    "reportDaily": "Дневен преглед",
    "reportChart": "Графикон",
    "reportConfigure": "Конфигурирај",
    "reportEventTypes": "Типови на настани",
    "reportChartType": "Тип на графикон",
    "reportShowMarkers": "Покажи маркери",
    "reportExport": "Извези",
    "reportEmail": "Извештај по е-mail",
    "reportSchedule": "Распоред",
    "reportPeriod": "Период",
    "reportCustom": "Прилагодено",
    "reportToday": "Денес",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Тековна седмица",
    "reportPreviousWeek": "Претходна седмица",
    "reportThisMonth": "Тековен месец",
    "reportPreviousMonth": "Претходен месец",
    "reportDeviceName": "Име на уред",
    "reportAverageSpeed": "Просечна брзина",
    "reportMaximumSpeed": "Максимална брзина",
    "reportEngineHours": "Работни саати",
    "reportDuration": "Времетраење",
    "reportStartDate": "Почетен датум",
    "reportStartTime": "Почетно време",
    "reportStartAddress": "Почетна адреса",
    "reportEndTime": "Крајно време",
    "reportEndAddress": "Крајна адреса",
    "reportSpentFuel": "Потрошено гориво",
    "reportStartOdometer": "Почетна километража",
    "reportEndOdometer": "Крајна километража",
    "statisticsTitle": "Статистики",
    "statisticsCaptureTime": "Време на сликање",
    "statisticsActiveUsers": "Активни корисници",
    "statisticsActiveDevices": "Активни уреди",
    "statisticsRequests": "Барања",
    "statisticsMessagesReceived": "Примени пораки",
    "statisticsMessagesStored": "Сочувани пораки",
    "statisticsGeocoder": "барања од геокодер",
    "statisticsGeolocation": "барања од геолокација",
    "categoryArrow": "Стрелка",
    "categoryDefault": "Основно",
    "categoryAnimal": "Животно",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Чамец",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобил",
    "categoryCamper": "Кампер",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Хеликоптер",
    "categoryMotorcycle": "Моторцикл",
    "categoryOffroad": "Теренец",
    "categoryPerson": "Личност",
    "categoryPickup": "Пикап",
    "categoryPlane": "Авион",
    "categoryShip": "Брод",
    "categoryTractor": "Трактор",
    "categoryTrain": "Воз",
    "categoryTram": "Трамвај",
    "categoryTrolleybus": "Тролејбус",
    "categoryTruck": "Камион",
    "categoryVan": "Комбе",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Почеток",
    "maintenancePeriod": "Период"
}