{
    "sharedLoading": "लोड हुँदै ",
    "sharedHide": "लुकाउने ",
    "sharedSave": "सुरक्षित गर्ने ",
    "sharedUpload": "Upload",
    "sharedSet": "सेट गर्ने ",
    "sharedCancel": "रद्ध गर्ने ",
    "sharedCopy": "Copy",
    "sharedAdd": "थप्ने",
    "sharedEdit": "सच्याउने",
    "sharedRemove": "हटाउने ",
    "sharedRemoveConfirm": "हटाउने हो?",
    "sharedNoData": "डाटा छैन",
    "sharedSubject": "Subject",
    "sharedYes": "हो",
    "sharedNo": "छैन",
    "sharedKm": "कि मि ",
    "sharedMi": "माइल",
    "sharedNmi": "नटिकल माइल",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "किलो नट ",
    "sharedKmh": "कि मि /घण्टा ",
    "sharedMph": "माइल /घण्टा ",
    "sharedHour": "घण्टा ",
    "sharedMinute": "मिनेट ",
    "sharedSecond": "सेकेन्ड ",
    "sharedDays": "दिन ",
    "sharedHours": "घण्टा ",
    "sharedMinutes": "मिनेट",
    "sharedDecimalDegrees": "डेसिमल डिग्री ",
    "sharedDegreesDecimalMinutes": "डिग्री डेसिमल मिनेट ",
    "sharedDegreesMinutesSeconds": "डिग्री मिनेट सेकेन्ड ",
    "sharedName": "नाम ",
    "sharedDescription": "विवरण ",
    "sharedSearch": "खोज्ने ",
    "sharedIconScale": "आइकन स्केल",
    "sharedGeofence": "भू परिधि ",
    "sharedGeofences": "भू परिधिहरू ",
    "sharedCreateGeofence": "geofence सिर्जना गर्नुहोस्",
    "sharedNotifications": "सूचनाहरु ",
    "sharedNotification": "सूचना ",
    "sharedAttributes": "विशेषताहरू",
    "sharedAttribute": "विशेषता",
    "sharedDrivers": "चालकहरु ",
    "sharedDriver": "चालक ",
    "sharedArea": "क्षेत्र ",
    "sharedSound": "सूचना ध्वनि ",
    "sharedType": "प्रकार ",
    "sharedDistance": "दूरी ",
    "sharedHourAbbreviation": "घ ",
    "sharedMinuteAbbreviation": "मि",
    "sharedSecondAbbreviation": "से ",
    "sharedVoltAbbreviation": "भोल्ट ",
    "sharedLiterAbbreviation": "ई",
    "sharedGallonAbbreviation": "ग्या",
    "sharedLiter": "लिटर ",
    "sharedImpGallon": "ग्यालन ",
    "sharedUsGallon": "अमेरिकी ग्यालन ",
    "sharedLiterPerHourAbbreviation": "ई/घ",
    "sharedGetMapState": "नक्साको स्थिति पाउने ",
    "sharedComputedAttribute": "गणना गरिएको विशेषता",
    "sharedComputedAttributes": "गणना गरिएको विशेषताहरू",
    "sharedCheckComputedAttribute": "गणना गरिएको विशेषता जाँच गर्नुहोस्",
    "sharedExpression": "अभिव्यक्ति",
    "sharedDevice": "यन्त्र ",
    "sharedTest": "परीक्षण",
    "sharedTestNotification": "परीक्षण सूचना पठाउनुहोस्",
    "sharedTestNotificators": "परीक्षण च्यानलहरू",
    "sharedTestExpression": "परीक्षण अभिव्यक्ति",
    "sharedCalendar": "पात्रो",
    "sharedCalendars": "पात्रोहरू",
    "sharedFile": "फाइल",
    "sharedSearchDevices": "खोज उपकरण",
    "sharedSortBy": "द्वारा क्रमबद्ध",
    "sharedFilterMap": "नक्सामा फिल्टर गर्नुहोस्",
    "sharedSelectFile": "फाइल चयन गर्नुहोस्",
    "sharedPhone": "फोन",
    "sharedRequired": "आवश्यक छ",
    "sharedPreferences": "प्राथमिकताहरू",
    "sharedPermissions": "अनुमतिहरू",
    "sharedConnections": "जडानहरू",
    "sharedExtra": "अतिरिक्त",
    "sharedPrimary": "प्राथमिक",
    "sharedSecondary": "माध्यमिक",
    "sharedTypeString": "स्ट्रिंग",
    "sharedTypeNumber": "संख्या",
    "sharedTypeBoolean": "बूलियन",
    "sharedTimezone": "समय क्षेत्र",
    "sharedInfoTitle": "जानकारी",
    "sharedSavedCommand": "संचित आदेश",
    "sharedSavedCommands": "संचित आदेशहरू",
    "sharedNew": "नयाँ...",
    "sharedShowAddress": "ठेगाना देखाउनुहोस्",
    "sharedShowDetails": "थप विवरण",
    "sharedDisabled": "अक्षम",
    "sharedMaintenance": "मर्मत",
    "sharedDeviceAccumulators": "सञ्चयकर्ताहरू",
    "sharedAlarms": "अलार्म",
    "sharedLocation": "स्थान",
    "sharedImport": "आयात",
    "sharedColumns": "स्तम्भहरू",
    "sharedDropzoneText": "यहाँ एउटा फाइल तान्नुहोस् र छोड्नुहोस् वा क्लिक गर्नुहोस्",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "सरल",
    "calendarRecurrence": "पुनरावृत्ति",
    "calendarOnce": "एक पटक",
    "calendarDaily": "दैनिक",
    "calendarWeekly": "साप्ताहिक",
    "calendarMonthly": "मासिक",
    "calendarDays": "दिनहरू",
    "calendarSunday": "आइतबार",
    "calendarMonday": "सोमबार",
    "calendarTuesday": "मंगलबार",
    "calendarWednesday": "बुधबार",
    "calendarThursday": "बिहीबार",
    "calendarFriday": "शुक्रबार",
    "calendarSaturday": "शनिबार",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "गति सिमित",
    "attributeFuelDropThreshold": "इन्धन ड्रप थ्रेसहोल्ड",
    "attributeFuelIncreaseThreshold": "इन्धन वृद्धि थ्रेसहोल्ड",
    "attributePolylineDistance": "बहुरेखा दूरि",
    "attributeReportIgnoreOdometer": "प्रतिबेदन: ओडोमिटर वेवास्ता",
    "attributeWebReportColor": "वेब: प्रतिबेदन रङ्ग",
    "attributeDevicePassword": "यन्त्र गोप्य शब्द",
    "attributeDeviceImage": "उपकरण फोटो",
    "attributeDeviceInactivityStart": "यन्त्र निष्क्रियता सुरु",
    "attributeDeviceInactivityPeriod": "यन्त्र निष्क्रियता अवधि",
    "attributeProcessingCopyAttributes": "प्रशोधन: प्रतिलिपि विशेषताहरू",
    "attributeColor": "रङ्ग",
    "attributeWebLiveRouteLength": "वेब: प्रत्यक्ष मार्ग लम्बाई",
    "attributeWebSelectZoom": "वेब: जूम अन चयन गर्नुहोस्",
    "attributeWebMaxZoom": "वेब: अधिकतम जुम",
    "attributeTelegramChatId": "टेलिग्राम च्याट आईडी",
    "attributePushoverUserKey": "Pushover प्रयोगकर्ता कुञ्जी",
    "attributePushoverDeviceNames": "Pushover उपकरण नामहरू",
    "attributeMailSmtpHost": "मेल: SMTP होस्ट",
    "attributeMailSmtpPort": "मेल: SMTP पोर्ट",
    "attributeMailSmtpStarttlsEnable": "मेल: SMTP STARTTLS सक्षम गर्नुहोस्",
    "attributeMailSmtpStarttlsRequired": "मेल: SMTP STARTTLS आवश्यक छ",
    "attributeMailSmtpSslEnable": "मेल: SMTP SSL सक्षम गर्नुहोस्",
    "attributeMailSmtpSslTrust": "मेल: SMTP SSL ट्रस्ट",
    "attributeMailSmtpSslProtocols": "मेल: SMTP SSL प्रोटोकलहरू",
    "attributeMailSmtpFrom": "मेल: SMTP बाट",
    "attributeMailSmtpAuth": "मेल: SMTP प्रमाणीकरण सक्षम गर्नुहोस्",
    "attributeMailSmtpUsername": "मेल: SMTP प्रयोगकर्ता नाम",
    "attributeMailSmtpPassword": "मेल: SMTP पासवर्ड",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: विशेषताहरू असक्षम गर्नुहोस्",
    "attributeUiDisableGroups": "UI: समूहहरू असक्षम पार्नुहोस्",
    "attributeUiDisableEvents": "UI: अक्षम घटनाहरू",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: अक्षम ड्राईभरहरू",
    "attributeUiDisableComputedAttributes": "UI: गणना गरिएका विशेषताहरू असक्षम पार्नुहोस्",
    "attributeUiDisableCalendars": "UI: अक्षम पात्रो",
    "attributeUiDisableMaintenance": "UI: अक्षम मर्मत",
    "attributeUiHidePositionAttributes": "UI: स्थिति विशेषताहरू लुकाउनुहोस्",
    "attributeUiDisableLoginLanguage": "UI: लगइन भाषा असक्षम गर्नुहोस्",
    "attributeNotificationTokens": "सूचना टोकनहरू",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "त्रुटी",
    "errorGeneral": "अवैध प्यारामिटर वा बाधा उल्लङ्घन",
    "errorConnection": "जडान मा त्रुटी भयो ",
    "errorSocket": "वेब सकेट जडान त्रुटि",
    "errorZero": "शून्य हुन सक्दैन",
    "userEmail": "इ मेल ",
    "userPassword": "गोप्य शब्द ",
    "userAdmin": "ब्यबस्थापक",
    "userRemember": "सम्झनु",
    "userExpirationTime": "मिति समाप्ति",
    "userDeviceLimit": "यन्त्र सिमित",
    "userUserLimit": "प्रयोगकर्ता सिमित",
    "userDeviceReadonly": "यन्त्र पढ्ने मात्र",
    "userLimitCommands": "सिमित आदेशहरू",
    "userDisableReports": "रिपोर्टहरू असक्षम गर्नुहोस्",
    "userFixedEmail": "कुनै इमेल परिवर्तन छैन",
    "userToken": "टोकन",
    "userDeleteAccount": "खाता मेटाउनुहोस्",
    "userTemporary": "Temporary",
    "loginTitle": "लगिन गर्ने ",
    "loginLanguage": "भाषा ",
    "loginReset": "पासवर्ड रिसेट",
    "loginRegister": "दर्ता गर्ने",
    "loginLogin": "भित्रिने ",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "इ मेल वा गोप्य शब्द गलत भयो ",
    "loginCreated": "नया प्रयोगकर्ता दर्ता भयो ",
    "loginResetSuccess": "आफ्नो इमेल जाँच गर्नुहोस्",
    "loginUpdateSuccess": "नयाँ पासवर्ड सेट गरिएको छ",
    "loginLogout": "बाहिरिने ",
    "loginLogo": "लोगो",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "यन्त्रहरू तथा अवस्था ",
    "deviceSelected": "Selected Device",
    "deviceTitle": "यन्त्रहरू ",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "परिचायक ",
    "deviceModel": "मोडेल",
    "deviceContact": "सम्पर्क गर्नुहोस्",
    "deviceCategory": "वर्ग",
    "deviceLastUpdate": "अन्तिम अपडेट ",
    "deviceCommand": "आदेश ",
    "deviceFollow": "पिछा गर्ने ",
    "deviceTotalDistance": "कुल दूरि",
    "deviceStatus": "स्थिति",
    "deviceStatusOnline": "अनलाईन",
    "deviceStatusOffline": "अफलाईन",
    "deviceStatusUnknown": "अज्ञात",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "समुह",
    "groupParent": "समुह",
    "groupNoGroup": "समुह नभएको",
    "settingsTitle": "सेटिङ्ग ",
    "settingsUser": "खाता ",
    "settingsGroups": "समुहहरू",
    "settingsServer": "सर्भर ",
    "settingsUsers": "प्रयोगकर्ताहरु ",
    "settingsDistanceUnit": "दूरि एकाई",
    "settingsAltitudeUnit": "उचाई एकाइ",
    "settingsSpeedUnit": "गति एकाई",
    "settingsVolumeUnit": "आयातन एकाई",
    "settingsTwelveHourFormat": "12-घण्टे ढाचाँ",
    "settingsCoordinateFormat": "निर्देशांक ढाचाँ",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "प्रतिबेदनहरु ",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "यन्त्र ",
    "reportGroup": "समुह",
    "reportFrom": "बाट ",
    "reportTo": "सम्म ",
    "reportShow": "देखाउने ",
    "reportClear": "सफा गर्ने ",
    "linkGoogleMaps": "गुगल नक्शा",
    "linkAppleMaps": "एप्पल नक्शा",
    "linkStreetView": "सडक दृश्य",
    "positionFixTime": "समय तय गर्नुहोस्",
    "positionDeviceTime": "उपकरण समय",
    "positionServerTime": "सर्भर समय",
    "positionValid": "ठिक",
    "positionAccuracy": "शुद्धता",
    "positionLatitude": "अक्षांश",
    "positionLongitude": "देशान्तर ",
    "positionAltitude": "उचाई ",
    "positionSpeed": "गति ",
    "positionCourse": "दिशा ",
    "positionAddress": "ठेगाना ",
    "positionProtocol": "प्रोटोकल ",
    "positionDistance": "दूरि",
    "positionRpm": "RPM",
    "positionFuel": "ईन्धन",
    "positionPower": "शक्ति",
    "positionBattery": "ब्याट्री",
    "positionRaw": "कच्चा",
    "positionIndex": "अनुक्रमणिका",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "भू-उपग्रहहरू",
    "positionSatVisible": "देखिने भू-उपग्रहहरू",
    "positionRssi": "RSSI",
    "positionGps": "जिपियस्",
    "positionRoaming": "Roaming",
    "positionEvent": "घटना",
    "positionAlarm": "अलार्म",
    "positionStatus": "स्थिति",
    "positionOdometer": "ओडोमिटर",
    "positionServiceOdometer": "Service ओडोमीटर",
    "positionTripOdometer": "ट्रिप ओडोमीटर",
    "positionHours": "घण्टा",
    "positionSteps": "पाइलाहरू",
    "positionInput": "निवेश",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "आउटपुट",
    "positionBatteryLevel": "ब्याट्री स्तर",
    "positionFuelConsumption": "इन्धन खपत",
    "positionRfid": "RFID",
    "positionVersionFw": "फर्मवेयर संस्करण",
    "positionVersionHw": "हार्डवेयर संस्करण",
    "positionIgnition": "प्रज्वलन",
    "positionFlags": "झण्डाहरू",
    "positionCharge": "चार्ज",
    "positionIp": "IP",
    "positionArchive": "अभिलेख",
    "positionVin": "VIN",
    "positionApproximate": "अनुमान",
    "positionThrottle": "थ्रोटल",
    "positionMotion": "गति",
    "positionArmed": "सशस्त्र",
    "positionAcceleration": "प्रवेग",
    "positionTemp": "तापक्रम",
    "positionDeviceTemp": "यन्त्र तापक्रम",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "सञ्चालक",
    "positionCommand": "आदेश",
    "positionBlocked": "अवरुद्ध",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD गति",
    "positionObdOdometer": "OBD ओडोमिटर",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "चालक अद्वितीय आईडी",
    "positionCard": "Card",
    "positionImage": "छवि",
    "positionVideo": "भिडियो",
    "positionAudio": "ध्वनि",
    "serverTitle": "सर्भर सेटिंग",
    "serverZoom": "ठुलो बनाउने ",
    "serverRegistration": "दर्ता ",
    "serverReadonly": "पढ्ने मात्रै ",
    "serverForceSettings": "बल सेटिङहरू",
    "serverAnnouncement": "घोषणा",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "नक्शा ",
    "mapActive": "सक्रिय नक्शा",
    "mapOverlay": "नक्सा ओभरले",
    "mapOverlayCustom": "अनुकूलन ओभरले",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API कुञ्जी",
    "mapOpenWeatherClouds": "OpenWeather बादलहरू",
    "mapOpenWeatherPrecipitation": "OpenWeather वर्षा",
    "mapOpenWeatherPressure": "OpenWeather दबाब",
    "mapOpenWeatherWind": "OpenWeather पवन",
    "mapOpenWeatherTemperature": "OpenWeather तापमान",
    "mapLayer": "नक्शा को तह ",
    "mapCustom": "अनुकूलन (XYZ)",
    "mapCustomArcgis": "अनुकूलन (ArcGIS)",
    "mapCustomLabel": "अनुकूल नक्शा",
    "mapCarto": "कार्टो आधारनक्सा",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "बिंग नक्शाको चाबी (कि) ",
    "mapBingRoad": "बिंग नक्शा (सडक)",
    "mapBingAerial": "बिंग नक्शा (एरियल)",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "बाईडु",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "यान्डेक्स नक्सा",
    "mapYandexSat": "यान्डेक्स भू-उपग्रह",
    "mapWikimedia": "विकिमिडिया",
    "mapOrdnanceSurvey": "आयुध सर्वेक्षण",
    "mapMapboxStreets": "म्यापबक्स  सडकहरू",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "आउटडोर आउटडोर",
    "mapMapboxSatellite": "म्यापबक्स उपग्रह",
    "mapMapboxKey": "म्यापबक्स पहुँच टोकन",
    "mapMapTilerBasic": "MapTiler आधारभूत",
    "mapMapTilerHybrid": "MapTiler हाइब्रिड",
    "mapMapTilerKey": "MapTiler API कुञ्जी",
    "mapLocationIqStreets": "स्थानIQ सडकहरू",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ पहुँच टोकन",
    "mapTomTomBasic": "टमटम बेसिक",
    "mapTomTomFlow": "TomTom यातायात प्रवाह",
    "mapTomTomIncidents": "टमटम ट्राफिक घटनाहरू",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "यहाँ ट्राफिक प्रवाह",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "बहुभुज",
    "mapShapeCircle": "वृत्त",
    "mapShapePolyline": "बहुरेखा",
    "mapLiveRoutes": "प्रत्यक्ष मार्गहरू",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "वर्तमान स्थान",
    "mapPoiLayer": "POI तह",
    "mapClustering": "मार्कर क्लस्टरिङ",
    "mapOnSelect": "चयनमा नक्सा देखाउनुहोस्",
    "mapDefault": "Default Map",
    "stateTitle": "अवस्था ",
    "stateName": "बिषेशता",
    "stateValue": "मूल्य ",
    "commandTitle": "आदेश ",
    "commandSend": "पठाउने ",
    "commandSent": "आदेश पठाइयो",
    "commandQueued": "कमाण्ड पङ्क्तिबद्ध",
    "commandUnit": "इकाई ",
    "commandCustom": "अनुकुल आदेश",
    "commandDeviceIdentification": "यन्त्र पहिचान",
    "commandPositionSingle": "एकल प्रतिबेदन",
    "commandPositionPeriodic": "आवधिक प्रतिबेदन ",
    "commandPositionStop": "प्रतिबेदन बन्द गर्ने ",
    "commandEngineStop": "इन्जिन बन्द गर्ने ",
    "commandEngineResume": "इन्जिन खोल्ने ",
    "commandAlarmArm": "हात चेतावनी",
    "commandAlarmDisarm": "निशस्त्र अलार्म",
    "commandAlarmDismiss": "अलार्म खारेज गर्नुहोस्",
    "commandSetTimezone": "समय क्षेत्र सेट गर्नुहोस्",
    "commandRequestPhoto": "फोटो अनुरोध",
    "commandPowerOff": "पावर अफ यन्त्र",
    "commandRebootDevice": " यन्त्र रिबुट गर्नुहोस्",
    "commandFactoryReset": "Factory रिसेट",
    "commandSendSms": "एसएमएस पठाउनुहोस्",
    "commandSendUssd": "USSD पठाउनुहोस्",
    "commandSosNumber": "SOS नम्बर सेट गर्नुहोस्",
    "commandSilenceTime": "मौन समय सेट गर्नुहोस्",
    "commandSetPhonebook": "फोनबुक सेट गर्नुहोस्",
    "commandVoiceMessage": "आवाज सन्देश",
    "commandOutputControl": "आउटपुट नियन्त्रण",
    "commandVoiceMonitoring": "आवाज निगरानी",
    "commandSetAgps": "जिपियस् सेट गर्नुहोस्",
    "commandSetIndicator": "सूचक सेट गर्नुहोस्",
    "commandConfiguration": "कन्फिगरेसन",
    "commandGetVersion": "संस्करण प्राप्त गर्नुहोस्",
    "commandFirmwareUpdate": "फर्मवेयर अपडेट गर्नुहोस्",
    "commandSetConnection": "जडान सेट गर्नुहोस्",
    "commandSetOdometer": "ओडोमिटर सेट गर्नुहोस्",
    "commandGetModemStatus": "मोदेमको स्थिति जान्नुहोस्",
    "commandGetDeviceStatus": "यन्त्रको स्थिति जान्नुहोस्",
    "commandSetSpeedLimit": "गति सीमा सेट गर्नुहोस्",
    "commandModePowerSaving": "पावर बचत मोड",
    "commandModeDeepSleep": "गहिरो निद्रा मोड",
    "commandAlarmGeofence": "Geofence अलार्म सेट गर्नुहोस्",
    "commandAlarmBattery": "ब्याट्री अलार्म सेट गर्नुहोस्",
    "commandAlarmSos": "SOS अलार्म सेट गर्नुहोस्",
    "commandAlarmRemove": "अलार्म हटाउनुहोस् सेट गर्नुहोस्",
    "commandAlarmClock": "घडी अलार्म सेट गर्नुहोस्",
    "commandAlarmSpeed": "गति अलार्म सेट गर्नुहोस्",
    "commandAlarmFall": "पतन अलार्म सेट गर्नुहोस्",
    "commandAlarmVibration": "कम्पन अलार्म सेट गर्नुहोस्",
    "commandFrequency": "आव्रती ",
    "commandTimezone": "समय क्षेत्र अफसेट",
    "commandMessage": "सन्देश",
    "commandRadius": "त्रिज्या",
    "commandEnable": "सक्षम गर्नुहोस्",
    "commandData": "डाटा",
    "commandIndex": "अनुक्रमणिका",
    "commandPhone": "फोन नम्बर",
    "commandServer": "सर्भर",
    "commandPort": "पोर्ट",
    "eventAll": "सबै घटना",
    "eventDeviceOnline": "अनलाईन स्थिति",
    "eventDeviceUnknown": "अज्ञात स्थिति",
    "eventDeviceOffline": "अफलाईन स्थिति",
    "eventDeviceInactive": "यन्त्र निष्क्रिय छ",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "यन्त्र चलिरहेको छ",
    "eventDeviceStopped": "यन्त्र रोकियो",
    "eventDeviceOverspeed": "गति सिमा नाघ्यो",
    "eventDeviceFuelDrop": "इन्धन खस्यो",
    "eventDeviceFuelIncrease": "इन्धन बढ्यो",
    "eventCommandResult": "आदेश परिणाम",
    "eventGeofenceEnter": "Geofence प्रवेश गर्नुभयो",
    "eventGeofenceExit": "Geofence बाहिर निस्कियो",
    "eventAlarm": "अलार्म",
    "eventIgnitionOn": "इग्निशन अन",
    "eventIgnitionOff": "इग्निशन बन्द",
    "eventMaintenance": "मर्मत आवश्यक",
    "eventTextMessage": "पाठ सन्देश प्राप्त भयो",
    "eventDriverChanged": "चालक परिवर्तन भयो",
    "eventMedia": "मिडिया",
    "eventsScrollToLast": "अन्तिममा स्क्रोल गर्नुहोस्",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "सामान्य",
    "alarmSos": "SOS",
    "alarmVibration": "कम्पन",
    "alarmMovement": "आन्दोलन",
    "alarmLowspeed": "कम गति",
    "alarmOverspeed": "अधिक गति",
    "alarmFallDown": "तल झर्नु",
    "alarmLowPower": "कम शक्ति",
    "alarmLowBattery": "कम ब्याट्री",
    "alarmFault": "गल्ती",
    "alarmPowerOff": "पावर अफ",
    "alarmPowerOn": "चालु गर",
    "alarmDoor": "ढोका",
    "alarmLock": "ताला",
    "alarmUnlock": "अनलक गर्नुहोस्",
    "alarmGeofence": "जियोफेन्स",
    "alarmGeofenceEnter": "Geofence प्रविष्ट गर्नुहोस्",
    "alarmGeofenceExit": "Geofence निकास",
    "alarmGpsAntennaCut": "काटिएको जिपियस् आन्टेना",
    "alarmAccident": "दुर्घटना",
    "alarmTow": "टो",
    "alarmIdle": "निष्क्रिय",
    "alarmHighRpm": "उच्च RPM",
    "alarmHardAcceleration": "हार्ड एक्सेलेरेशन",
    "alarmHardBraking": "कडा ब्रेकिङ",
    "alarmHardCornering": "कडा कुना",
    "alarmLaneChange": "लेन परिवर्तन",
    "alarmFatigueDriving": "थकान ड्राइभिङ",
    "alarmPowerCut": "पावर कट",
    "alarmPowerRestored": "शक्ति पुनर्स्थापित",
    "alarmJamming": "जामिङ",
    "alarmTemperature": "तापक्रम",
    "alarmParking": "पार्किङ",
    "alarmBonnet": "बोनेट",
    "alarmFootBrake": "फुट ब्रेक",
    "alarmFuelLeak": "इन्धन चुहावट",
    "alarmTampering": "छेडछाड",
    "alarmRemoving": "हटाउँदै",
    "notificationType": "सुचना प्रकार",
    "notificationAlways": "सबै उपकरणहरू",
    "notificationNotificators": "च्यानलहरू",
    "notificatorCommand": "Command",
    "notificatorWeb": "वेब",
    "notificatorMail": "पत्र",
    "notificatorSms": "यसएमयस",
    "notificatorFirebase": "फायरबेस",
    "notificatorTraccar": "ट्रयाकर",
    "notificatorTelegram": "टेलिग्राम",
    "notificatorPushover": "पुशओभर",
    "reportReplay": "रिप्ले",
    "reportCombined": "Combined",
    "reportRoute": "रुट",
    "reportEvents": "घटनाहरू",
    "reportTrips": "यात्राहरू",
    "reportStops": "रोकिन्छ",
    "reportSummary": "सारांश",
    "reportDaily": "दैनिक सारांश",
    "reportChart": "मानचित्र",
    "reportConfigure": "कन्फिगर ",
    "reportEventTypes": "घटना प्रकार",
    "reportChartType": "मानचित्र प्रकार",
    "reportShowMarkers": "मार्करहरू देखाउनुहोस्",
    "reportExport": "निकास",
    "reportEmail": "प्रतिबेदन ई-मेल गर्ने",
    "reportSchedule": "Schedule",
    "reportPeriod": "अवधि",
    "reportCustom": "अनुकुल",
    "reportToday": "आज",
    "reportYesterday": "हिजो",
    "reportThisWeek": "हालको हप्ता",
    "reportPreviousWeek": "अघिल्लो हप्ता",
    "reportThisMonth": "हालको महिना",
    "reportPreviousMonth": "अघिल्लो महिना",
    "reportDeviceName": "यन्त्र नाम",
    "reportAverageSpeed": "औसत गति",
    "reportMaximumSpeed": "अधिकतम गति",
    "reportEngineHours": "इन्जिन घण्टा",
    "reportDuration": "अवधि",
    "reportStartDate": "सुरू मिति",
    "reportStartTime": "शुरु समय",
    "reportStartAddress": "शुरु ठेगाना",
    "reportEndTime": "अन्त्य समय",
    "reportEndAddress": "अन्त्य ठेगाना",
    "reportSpentFuel": "खर्चित ईन्धन",
    "reportStartOdometer": "ओडोमिटर सुरु",
    "reportEndOdometer": "ओडोमिटर अन्त्य",
    "statisticsTitle": "तथ्याङ्क ",
    "statisticsCaptureTime": "समय कब्जा",
    "statisticsActiveUsers": "सक्रिय प्रयोगकर्ता",
    "statisticsActiveDevices": "सक्रिय यन्त्रहरू",
    "statisticsRequests": "अनुरोधहरू",
    "statisticsMessagesReceived": "सन्देशहरू प्राप्त भयो",
    "statisticsMessagesStored": "सन्देशहरू भण्डारण गरियो",
    "statisticsGeocoder": "जियोकोडर अनुरोधहरू",
    "statisticsGeolocation": "भौगोलिक स्थान अनुरोधहरू",
    "categoryArrow": "तीर",
    "categoryDefault": "पुर्वनिर्धारित",
    "categoryAnimal": "जनावर ",
    "categoryBicycle": "साइकल ",
    "categoryBoat": "डुंगा ",
    "categoryBus": "बस ",
    "categoryCar": "कार ",
    "categoryCamper": "Camper",
    "categoryCrane": "क्रेन ",
    "categoryHelicopter": "हेलिकप्टर ",
    "categoryMotorcycle": "मोटरसाइकल ",
    "categoryOffroad": "कच्ची बाटो ",
    "categoryPerson": "व्यक्ति ",
    "categoryPickup": "पिकअप ",
    "categoryPlane": "हवाइजहाज ",
    "categoryShip": "जहाज ",
    "categoryTractor": "ट्रयाक्टर",
    "categoryTrain": "रेल",
    "categoryTram": "ट्राम",
    "categoryTrolleybus": "ट्रलिबस",
    "categoryTruck": "ट्रक ",
    "categoryVan": "भ्यान ",
    "categoryScooter": "स्कुटर",
    "maintenanceStart": "शुरु",
    "maintenancePeriod": "अवधि"
}