{
    "sharedLoading": "පූරණය ස්ථානයේ...",
    "sharedHide": "සඟවන්න",
    "sharedSave": "සුරකින්න",
    "sharedUpload": "Upload",
    "sharedSet": "සකසන්න",
    "sharedCancel": "සිදු කරන්න",
    "sharedCopy": "Copy",
    "sharedAdd": "එක් කරන්න",
    "sharedEdit": "සංස්කරණය",
    "sharedRemove": "ඉවත් කරන්න",
    "sharedRemoveConfirm": "අයිතමය ඉවත් කරන්නද?",
    "sharedNoData": "දත්ත නැත",
    "sharedSubject": "Subject",
    "sharedYes": "ඔව්",
    "sharedNo": "නැත",
    "sharedKm": "කි.මී.",
    "sharedMi": "සැතපුම්",
    "sharedNmi": "nmi",
    "sharedMeters": "එම්",
    "sharedFeet": "අඩි",
    "sharedKn": "kn",
    "sharedKmh": "කි.මී/පැ",
    "sharedMph": "mph",
    "sharedHour": "පැය",
    "sharedMinute": "විනාඩි",
    "sharedSecond": "තත්පර",
    "sharedDays": "දවස්",
    "sharedHours": "පැය",
    "sharedMinutes": "විනාඩි",
    "sharedDecimalDegrees": "දශම සඳහා",
    "sharedDegreesDecimalMinutes": "අංශක දශම මිනිත්තු",
    "sharedDegreesMinutesSeconds": "දශම පිළිබඳව තප්පර",
    "sharedName": "නම",
    "sharedDescription": "සවිස්තරය",
    "sharedSearch": "සොයන්න",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "භූ වැටිය",
    "sharedGeofences": "භූ වැටි",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "දැනුම්දීම්",
    "sharedNotification": "දැනුම්දීම",
    "sharedAttributes": "උපලක්ෂණ",
    "sharedAttribute": "උපලක්ෂණය",
    "sharedDrivers": "රියදුරන්",
    "sharedDriver": "රියදුරු",
    "sharedArea": "ප්‍රදේශය",
    "sharedSound": "දැනුම්දීමේ ශබ්දය",
    "sharedType": "වර්ගය",
    "sharedDistance": "දුර",
    "sharedHourAbbreviation": "පැ.",
    "sharedMinuteAbbreviation": "මි.",
    "sharedSecondAbbreviation": "තත්.",
    "sharedVoltAbbreviation": "වී",
    "sharedLiterAbbreviation": "එල්",
    "sharedGallonAbbreviation": "ගැලුම්",
    "sharedLiter": "ලීටර",
    "sharedImpGallon": "Imp. ගැලන්",
    "sharedUsGallon": "එක්සත් ජනපද ගැලෝන්",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "සිතියම් තත්ත්වය",
    "sharedComputedAttribute": "කළ ගුණය",
    "sharedComputedAttributes": "සිදු කළ ගුණාංග",
    "sharedCheckComputedAttribute": "කළ ගුණය පරීක්ෂා කරන්න",
    "sharedExpression": "ප්රකාශනය",
    "sharedDevice": "වැනි",
    "sharedTest": "පරීක්ෂණය",
    "sharedTestNotification": "අත්හදාබැලීමේ දැනුම්දීම යවන්න",
    "sharedTestNotificators": "පරීක්ෂණ නාලිකා",
    "sharedTestExpression": "පරීක්ෂණ ප්රකාශනය",
    "sharedCalendar": "දින දසුන",
    "sharedCalendars": "දින දසුන්",
    "sharedFile": "ගොනුව",
    "sharedSearchDevices": "සෙවුම් උපාංග",
    "sharedSortBy": "අනුව තෝරන්න",
    "sharedFilterMap": "සිතියම මත පෙරහන් කරන්න",
    "sharedSelectFile": "ගොනුව තෝරන්න",
    "sharedPhone": "දුරකථනය",
    "sharedRequired": "අවශයි",
    "sharedPreferences": "මනාපයන්",
    "sharedPermissions": "අවසර",
    "sharedConnections": "සම්බන්ධතා",
    "sharedExtra": "අමතර",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "නූල්",
    "sharedTypeNumber": "අංකය",
    "sharedTypeBoolean": "බූලියන්",
    "sharedTimezone": "වේලා කලාපය",
    "sharedInfoTitle": "තොරතුරු",
    "sharedSavedCommand": "විධානය සුරකින ලදී",
    "sharedSavedCommands": "විධාන සුරකින",
    "sharedNew": "අලුත්…",
    "sharedShowAddress": "ලිපිනය පෙන්වන්න",
    "sharedShowDetails": "වැඩිපුර විස්තර",
    "sharedDisabled": "අබල කර ඇත",
    "sharedMaintenance": "නඩත්තුව",
    "sharedDeviceAccumulators": "සමුච්චය කරන්නන්",
    "sharedAlarms": "අනතුරු ඇඟවීම්",
    "sharedLocation": "ස්ථානය",
    "sharedImport": "ආනයන",
    "sharedColumns": "තීරු",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "වේග සීමාව",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "බහු රේඛා දුර",
    "attributeReportIgnoreOdometer": "වාර්තාව: සැතපුම්මානය නොසලකන්න",
    "attributeWebReportColor": "වියමන: පාට වාර්තා කරන්න",
    "attributeDevicePassword": "කැමති මුරපදය",
    "attributeDeviceImage": "උපාංග රූපය",
    "attributeDeviceInactivityStart": "උපාංගය අක්රිය වීම ආරම්භය",
    "attributeDeviceInactivityPeriod": "උපාංග අක්‍රිය කාලය",
    "attributeProcessingCopyAttributes": "සැකසීම: උපලක්ෂණ පිටපත් කරන්න",
    "attributeColor": "වර්ණ",
    "attributeWebLiveRouteLength": "වෙබ්: සජීවී මාර්ග දිග",
    "attributeWebSelectZoom": "වෙබ්: විශාලනය කරන්න තෝරන්න",
    "attributeWebMaxZoom": "වියමන: උපරිම විශාලනය",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "තැපෑල: ස.තැ.මා.කේ. සත්කාරකය",
    "attributeMailSmtpPort": "තැපෑල: ස.තැ.මා.කේ. කෙවෙනිය",
    "attributeMailSmtpStarttlsEnable": "තැපෑල: SMTP STARTTLS සබල කරන්න",
    "attributeMailSmtpStarttlsRequired": "තැපෑල: SMTP STARTTLS අවශ්‍යයි",
    "attributeMailSmtpSslEnable": "තැපෑල: SMTP SSL සක්රිය කරන්න",
    "attributeMailSmtpSslTrust": "තැපෑල: SMTP SSL භාරය",
    "attributeMailSmtpSslProtocols": "තැපෑල: SMTP SSL ප්‍රොටෝකෝල",
    "attributeMailSmtpFrom": "තැපෑල: SMTP වෙතින්",
    "attributeMailSmtpAuth": "තැපෑල: SMTP Auth සක්රිය කරන්න",
    "attributeMailSmtpUsername": "තැපෑල: ස.තැ.මා.කේ. පර්යේෂණනාමය",
    "attributeMailSmtpPassword": "තැපෑල: ස.තැ.මා.කේ. මුරපදය",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: කණ්ඩායම් අබල කරන්න",
    "attributeUiDisableEvents": "අ.මු.: සිදුවීම් අබල කරන්න",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: ධාවක අක්‍රීය කරන්න",
    "attributeUiDisableComputedAttributes": "UI: ගණනය කළ ගුණාංග අක්‍රීය කරන්න",
    "attributeUiDisableCalendars": "අ.මු.: දින දසුන අබල කරන්න",
    "attributeUiDisableMaintenance": "UI: නඩත්තු කිරීම අබල කරන්න",
    "attributeUiHidePositionAttributes": "UI: ස්ථාන ගුණාංග සඟවන්න",
    "attributeUiDisableLoginLanguage": "UI: පිවිසුම් භාෂාව අක්‍රීය කරන්න",
    "attributeNotificationTokens": "දැනුම්දීම් ටෝකන",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "දෝෂයකි",
    "errorGeneral": "වලංගු නොවන පරාමිති හෝ සීමාවන් උල්ලංඝනය කිරීම",
    "errorConnection": "සම්බන්ධතාවේ දෝෂයකි",
    "errorSocket": "වෙබ් සොකට් සම්බන්ධතා දෝෂයකි",
    "errorZero": "ශුන්‍ය විය හැකියි",
    "userEmail": "වි-තැපෑල",
    "userPassword": "මුරපදය",
    "userAdmin": "පරිපාලක",
    "userRemember": "මතක තබාගන්න",
    "userExpirationTime": "කල් ඉකුත්වීම",
    "userDeviceLimit": "උපාංග සීමාව",
    "userUserLimit": "පරිශීලක සීමාව",
    "userDeviceReadonly": "ඇතුළත් කියවීම පමණි",
    "userLimitCommands": "සීමිත විධානයන්",
    "userDisableReports": "වාර්තා අක්රිය කරන්න",
    "userFixedEmail": "No Email Change",
    "userToken": "ටෝකනය",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "loginTitle": "ඇතුල් වන්න",
    "loginLanguage": "භාෂාව",
    "loginReset": "මුරපදය නැවත සකසන්න",
    "loginRegister": "ලියාපදිංචි වන්න",
    "loginLogin": "ඇතුල් වන්න",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "වි-තැපැල් ලිපිනය හෝ මුරපදය වැරදිය!",
    "loginCreated": "නව පරිශීලකයෙකු ලියාපදිංචි වී ඇත",
    "loginResetSuccess": "ඔබගේ විද්යුත් තැපෑල පරීක්ෂා කරන්න",
    "loginUpdateSuccess": "නව මුරපදය සකසා ඇත",
    "loginLogout": "නික්මෙන්න",
    "loginLogo": "ලාංඡනය",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "උපාංග සහ තත්ත්වය",
    "deviceSelected": "Selected Device",
    "deviceTitle": "උපාංග",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "හඳුන්වනවා",
    "deviceModel": "ආකෘතිය",
    "deviceContact": "අමතන්න",
    "deviceCategory": "ප්‍රවර්ගය",
    "deviceLastUpdate": "අවසන් යාවත්කාලය",
    "deviceCommand": "විධානය",
    "deviceFollow": "ලුහුබඳින්න",
    "deviceTotalDistance": "මුළු දුර",
    "deviceStatus": "තත්ත්වය",
    "deviceStatusOnline": "ඔන්ලයින්",
    "deviceStatusOffline": "නොබැඳි",
    "deviceStatusUnknown": "නොදන්නා",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "සමූහය",
    "groupParent": "සමූහය",
    "groupNoGroup": "සමූහ නැත",
    "settingsTitle": "සැකසුම්",
    "settingsUser": "ගැන",
    "settingsGroups": "සමූහ",
    "settingsServer": "සේවාදායකයා",
    "settingsUsers": "පරිශීලකයින්",
    "settingsDistanceUnit": "දුරස්ථ ඒකකය",
    "settingsAltitudeUnit": "උන්නතාංශ ඒකකය",
    "settingsSpeedUnit": "වේග නියමිතක්",
    "settingsVolumeUnit": "පරිමාව ඒකකය",
    "settingsTwelveHourFormat": "පැය 12 ආකෘතිය",
    "settingsCoordinateFormat": "ඛණ්ඩාංක ආකෘතිය",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "වාර්තාව",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "වැනි",
    "reportGroup": "සමුහය",
    "reportFrom": "සිට",
    "reportTo": "දක්වා",
    "reportShow": "පෙන්වන්න",
    "reportClear": "හිස් කරන්න",
    "linkGoogleMaps": "ගුගල් සිතියම්",
    "linkAppleMaps": "ඇපල් සිතියම්",
    "linkStreetView": "වීථි දසුන",
    "positionFixTime": "කාලය නිවැරදි කරන්න",
    "positionDeviceTime": "උපාංග කාලය",
    "positionServerTime": "සේවාදායක කාලය",
    "positionValid": "වලංගු",
    "positionAccuracy": "නිරවද්යතාව",
    "positionLatitude": "අක්ෂාංශ",
    "positionLongitude": "දේශාංශ",
    "positionAltitude": "උන්නතාංශය",
    "positionSpeed": "වේගවත්",
    "positionCourse": "දිගංශය",
    "positionAddress": "ලිපිනය",
    "positionProtocol": "කෙටුම්පත",
    "positionDistance": "දුර",
    "positionRpm": "ආර්පීඑම්",
    "positionFuel": "ඉන්ධන",
    "positionPower": "බලය",
    "positionBattery": "වියළිකෝෂය",
    "positionRaw": "අමු",
    "positionIndex": "දර්ශකය",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "චන්ද්‍රිකා",
    "positionSatVisible": "දෘෂ්‍ය චන්ද්‍රිකා",
    "positionRssi": "ආර්එස්එස්අයි",
    "positionGps": "ගි.පි.එස්",
    "positionRoaming": "රෝමිං",
    "positionEvent": "සිදුවීම",
    "positionAlarm": "අනතුරු ඇඟවීම",
    "positionStatus": "තත්ත්වය",
    "positionOdometer": "සැතපුම්මානය",
    "positionServiceOdometer": "සේවා සැතපුම්මානය",
    "positionTripOdometer": "චාරිකා සැතපුම්මානය",
    "positionHours": "පැය",
    "positionSteps": "පියවර",
    "positionInput": "ආදානය",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "ප්‍රතිදානය",
    "positionBatteryLevel": "විදුලිකෝෂයේ මට්ටමට",
    "positionFuelConsumption": "ඉන්ධන සඳහා",
    "positionRfid": "RFID",
    "positionVersionFw": "ස්ථිරාංගයේ වෙනස්",
    "positionVersionHw": "දෘඩංගයේ වෙනස්",
    "positionIgnition": "තාපනය",
    "positionFlags": "කොඩි",
    "positionCharge": "ගාස්තුව",
    "positionIp": "අ.ජා.කේ.",
    "positionArchive": "සංරක්ෂිතය",
    "positionVin": "VIN",
    "positionApproximate": "දළ වශයෙන්",
    "positionThrottle": "Throttle",
    "positionMotion": "දක්වා",
    "positionArmed": "ආයුධ",
    "positionAcceleration": "ත්වරණය",
    "positionTemp": "උෂ්ණත්වය",
    "positionDeviceTemp": "උෂ්ණත්වයේ උෂ්ණත්වය",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "ක්‍රියාකරු",
    "positionCommand": "විධානය",
    "positionBlocked": "අවහිර කර ඇත",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD වේගය",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "රියදුරු අනන්‍ය හැඳුනුම්පත",
    "positionCard": "Card",
    "positionImage": "රූප",
    "positionVideo": "Video",
    "positionAudio": "ශ්රව්ය උපකරණ",
    "serverTitle": "සේවාදායකයේ සැකසුම්",
    "serverZoom": "විශාලනය",
    "serverRegistration": "ලියාපදිංචි කිරීම",
    "serverReadonly": "කියවීමට පමණි",
    "serverForceSettings": "බල සැකසීම්",
    "serverAnnouncement": "නිවේදනය",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "දක්වා",
    "mapActive": "ක්රියාකාරී සිතියම්",
    "mapOverlay": "සිතියම උඩ තට්ටුව",
    "mapOverlayCustom": "අභිරුචි ආවරණයක්",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API යතුර",
    "mapOpenWeatherClouds": "විවෘත කාලගුණ වලාකුළු",
    "mapOpenWeatherPrecipitation": "විවෘත කාලගුණ වර්ෂාපතනය",
    "mapOpenWeatherPressure": "විවෘත කාලගුණ පීඩනය",
    "mapOpenWeatherWind": "විවෘත කාලගුණ සුළඟ",
    "mapOpenWeatherTemperature": "විවෘත කාලගුණ උෂ්ණත්වය",
    "mapLayer": "සිතියම් ස්තරය",
    "mapCustom": "අභිරුචි (XYZ)",
    "mapCustomArcgis": "අභිරුචි (ArcGIS)",
    "mapCustomLabel": "අභිරුචි සිතියම",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "බිං මැප්ස් යතුර",
    "mapBingRoad": "බිං මැප්ස් පාර",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "යාන්ඩෙක්ස් සිතියම",
    "mapYandexSat": "යාන්ඩෙක්ස් චන්ද්‍රිකාව",
    "mapWikimedia": "විකිමීඩියා",
    "mapOrdnanceSurvey": "යුධෝපකරණ සමීක්ෂණය",
    "mapMapboxStreets": "සිතියම් පෙට්ටි වීදි",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox එළිමහන්",
    "mapMapboxSatellite": "Mapbox චන්ද්‍රිකාව",
    "mapMapboxKey": "Mapbox ප්රවේශ ටෝකනය",
    "mapMapTilerBasic": "MapTiler මූලික",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API යතුර",
    "mapLocationIqStreets": "LocationIQ වීදි",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ ප්‍රවේශ ටෝකනය",
    "mapTomTomBasic": "TomTom මූලික",
    "mapTomTomFlow": "TomTom රථවාහන ප්රවාහය",
    "mapTomTomIncidents": "TomTom රථවාහන සිදුවීම්",
    "mapTomTomKey": "TomTom API යතුර",
    "mapHereBasic": "මෙන්න Basic",
    "mapHereHybrid": "මෙන්න Hybrid",
    "mapHereSatellite": "මෙන්න සැටලයිට්",
    "mapHereFlow": "මෙන්න Traffic Flow",
    "mapHereKey": "මෙන්න API යතුර",
    "mapShapePolygon": "බහුඅශ්‍රය",
    "mapShapeCircle": "වෘත්තය",
    "mapShapePolyline": "බහු රේඛාව",
    "mapLiveRoutes": "සජීවී මාර්ග",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "වත්මන් ස්ථානය",
    "mapPoiLayer": "POI ස්තරය",
    "mapClustering": "සලකුණු පොකුරු කිරීම",
    "mapOnSelect": "තේරීම මත සිතියම පෙන්වන්න",
    "mapDefault": "Default Map",
    "stateTitle": "තත්ත්වය",
    "stateName": "ගුණාංගය",
    "stateValue": "අගය",
    "commandTitle": "විධානය",
    "commandSend": "යවන්න",
    "commandSent": "විධානය යවා ඇත",
    "commandQueued": "විධානය පෝලිමේ",
    "commandUnit": "සඳහා",
    "commandCustom": "අභිරුචි විධානය",
    "commandDeviceIdentification": "හඳුනා ගැනීම",
    "commandPositionSingle": "තනි වාර්තාව",
    "commandPositionPeriodic": "ආවර්තිතාව වාර්තා කරන්න",
    "commandPositionStop": "වාර්තා කිරීම නවත්වන්න",
    "commandEngineStop": "එන්ජින් නැවතුම",
    "commandEngineResume": "එන්ජින් Resume",
    "commandAlarmArm": "ආම් එලාම්",
    "commandAlarmDisarm": "අනතුරු ඇඟවීම නිරායුධ කරන්න",
    "commandAlarmDismiss": "එලාමය අස් කරන්න",
    "commandSetTimezone": "කලාපය සකසන්න",
    "commandRequestPhoto": "ඡායාරූප ඉල්ලීම",
    "commandPowerOff": "උපාංගය ක්‍රියා විරහිත කරන්න",
    "commandRebootDevice": "අපට යළි ආරම්භ කරන්න",
    "commandFactoryReset": "කර්මාන්තශාලා යළි පිහිටුවීම",
    "commandSendSms": "කෙටි පණිවිඩ යවන්න",
    "commandSendUssd": "USSD යවන්න",
    "commandSosNumber": "SOS අංකය සකසන්න",
    "commandSilenceTime": "නිශ්ශබ්දතාවයේ වේලාව සකසන්න",
    "commandSetPhonebook": "දුරකථනපොත සකසන්න",
    "commandVoiceMessage": "සඳහා පණිවිඩය",
    "commandOutputControl": "ප්රතිදාන පාලනය",
    "commandVoiceMonitoring": "හඬ නිරීක්ෂණ",
    "commandSetAgps": "AGPS සකසන්න",
    "commandSetIndicator": "දර්ශකය සකසන්න",
    "commandConfiguration": "වින්‍යාසය",
    "commandGetVersion": "සහ ගන්න",
    "commandFirmwareUpdate": "ස්ථිරාංගය යථාවත්කාල කරන්න",
    "commandSetConnection": "සම්බන්ධතාවය සකසන්න",
    "commandSetOdometer": "සැතපුම්මානය සකසන්න",
    "commandGetModemStatus": "මෝඩමය තත්ත්වය ලබා ගන්න",
    "commandGetDeviceStatus": "ලබා ගැනීමේ තත්ත්වය ගන්න",
    "commandSetSpeedLimit": "වේග සීමාව සකසන්න",
    "commandModePowerSaving": "බලශක්ති ඉතිරිකිරීමේ මාදිලිය",
    "commandModeDeepSleep": "ගැඹුරු නින්ද මාදිලිය",
    "commandAlarmGeofence": "Geofence එලාම් සකසන්න",
    "commandAlarmBattery": "බැටරි එලාම් සකසන්න",
    "commandAlarmSos": "SOS එලාම් සකසන්න",
    "commandAlarmRemove": "ඉවත් කිරීමේ අනතුරු ඇඟවීම සකසන්න",
    "commandAlarmClock": "ඔරලෝසු එලාම් සකසන්න",
    "commandAlarmSpeed": "වේග අනතුරු ඇඟවීම සකසන්න",
    "commandAlarmFall": "වැටීම අනතුරු ඇඟවීම සකසන්න",
    "commandAlarmVibration": "කම්පන එලාම් සකසන්න",
    "commandFrequency": "සංඛ්යාතය",
    "commandTimezone": "කාල කලාප ඕෆ්සෙට්",
    "commandMessage": "පණිවිඩය",
    "commandRadius": "ආරය",
    "commandEnable": "සබල කරන්න",
    "commandData": "දත්ත",
    "commandIndex": "දර්ශකය",
    "commandPhone": "දුරකථන අංකය",
    "commandServer": "සේවාදායකයා",
    "commandPort": "වරාය",
    "eventAll": "සියලු සිදුවීම්",
    "eventDeviceOnline": "මාර්ගගත තත්ත්වය",
    "eventDeviceUnknown": "තත්ත්වය නොදනී",
    "eventDeviceOffline": "නොබැඳි තත්ත්වය",
    "eventDeviceInactive": "උපාංගය අක්‍රියයි",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "උපාංගය චලනය",
    "eventDeviceStopped": "උපාංගය නතර විය",
    "eventDeviceOverspeed": "වේග සීමාව ඉක්මවා ඇත",
    "eventDeviceFuelDrop": "ඉන්ධන පහත වැටීම",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "විධානයේ ප්‍රකාශය",
    "eventGeofenceEnter": "Geofence ඇතුල් විය",
    "eventGeofenceExit": "Geofence ඉවත් විය",
    "eventAlarm": "අනතුරු ඇඟවීම",
    "eventIgnitionOn": "ගිනි දැල්වීම",
    "eventIgnitionOff": "ජ්වලනය නිවා දමයි",
    "eventMaintenance": "නඩත්තු කිරීම අවශ්ය වේ",
    "eventTextMessage": "කෙටි පණිවිඩයක් ලැබිණි",
    "eventDriverChanged": "රියදුරු වෙනස් විය",
    "eventMedia": "Media",
    "eventsScrollToLast": "අන්තිමට අනුචලනය කරන්න",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "ජනරාල්",
    "alarmSos": "SOS",
    "alarmVibration": "කම්පනය",
    "alarmMovement": "චලනය",
    "alarmLowspeed": "අඩු වේගය",
    "alarmOverspeed": "අධික වේගය",
    "alarmFallDown": "වැටෙන්න",
    "alarmLowPower": "අඩු බලය",
    "alarmLowBattery": "අඩු බැටරි",
    "alarmFault": "වරද",
    "alarmPowerOff": "බලය අක්‍රියයි",
    "alarmPowerOn": "පවර් ඔන්",
    "alarmDoor": "දොර",
    "alarmLock": "අගුළු දමන්න",
    "alarmUnlock": "අගුළු හරින්න",
    "alarmGeofence": "භූ වැට",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence පිටවීම",
    "alarmGpsAntennaCut": "GPS ඇන්ටෙනා කැපීම",
    "alarmAccident": "අනතුරක්",
    "alarmTow": "ඇදගෙන යාම",
    "alarmIdle": "නිෂ්ක්‍රීයයි",
    "alarmHighRpm": "ඉහළ ආර්පීඑම්",
    "alarmHardAcceleration": "දෘඪ ත්වරණය",
    "alarmHardBraking": "දැඩි තිරිංග",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "මංතීරු වෙනස් කිරීම",
    "alarmFatigueDriving": "තෙහෙට්ටුව රිය පැදවීම",
    "alarmPowerCut": "විදුලි කප්පාදුව",
    "alarmPowerRestored": "බලය යථා තත්ත්වයට පත් විය",
    "alarmJamming": "හිරවීම",
    "alarmTemperature": "උෂ්ණත්වය",
    "alarmParking": "වාහන නැවැත්වීම",
    "alarmBonnet": "බොනට්",
    "alarmFootBrake": "ෆුට් බ්‍රේක්",
    "alarmFuelLeak": "ඉන්ධන කාන්දු වීම",
    "alarmTampering": "විකෘති කිරීම",
    "alarmRemoving": "ඉවත් කිරීම",
    "notificationType": "දැනුම්දීම් වර්ග",
    "notificationAlways": "සියලුම උපාංග",
    "notificationNotificators": "නාලිකා",
    "notificatorCommand": "Command",
    "notificatorWeb": "වෙබ්",
    "notificatorMail": "තැපෑල",
    "notificatorSms": "කෙටි පණිවිඩ",
    "notificatorFirebase": "ගිනි පදනම",
    "notificatorTraccar": "ට්රැකර්",
    "notificatorTelegram": "විදුලි පණිවුඩ",
    "notificatorPushover": "Pushover",
    "reportReplay": "නැවත ධාවනය කරන්න",
    "reportCombined": "Combined",
    "reportRoute": "ගමන් කිරීමට",
    "reportEvents": "සිද්ධි",
    "reportTrips": "චාරිකා",
    "reportStops": "නැවතීම්",
    "reportSummary": "සාරාංශය",
    "reportDaily": "දෛනික සාරාංශය",
    "reportChart": "සටහන",
    "reportConfigure": "වින්‍යාසගත කරන්න",
    "reportEventTypes": "සිදුවීම් වර්ග",
    "reportChartType": "ප්‍රස්ථාර වර්ගය",
    "reportShowMarkers": "සලකුණු පෙන්වන්න",
    "reportExport": "නිර්යාත",
    "reportEmail": "ඊමේල් වාර්තාව",
    "reportSchedule": "Schedule",
    "reportPeriod": "කාලය",
    "reportCustom": "අභිරුචි",
    "reportToday": "අද",
    "reportYesterday": "කටයුතු",
    "reportThisWeek": "මෙම සතිය",
    "reportPreviousWeek": "පසුගිය සතියේ",
    "reportThisMonth": "මෙම මාසය",
    "reportPreviousMonth": "පසුගිය මාසය",
    "reportDeviceName": "ඇතුලත්වේ නම",
    "reportAverageSpeed": "සාමාන්‍ය වේගය",
    "reportMaximumSpeed": "උපරිම වේගය",
    "reportEngineHours": "එන්ජින් පැය",
    "reportDuration": "කාලසීමාව",
    "reportStartDate": "ආරම්භක දිනය",
    "reportStartTime": "ආරම්භක වේලාව",
    "reportStartAddress": "ආරම්භ ලිපිනය",
    "reportEndTime": "අවසානය",
    "reportEndAddress": "අවසාන ලිපිනය",
    "reportSpentFuel": "වැයවූ ඉන්ධන",
    "reportStartOdometer": "Odometer ආරම්භය",
    "reportEndOdometer": "Odometer අවසානය",
    "statisticsTitle": "සංඛ්යාලේඛන",
    "statisticsCaptureTime": "අල්ලා ගැනීමේ කාලය",
    "statisticsActiveUsers": "ක්‍රියාකාරී පරිශීලකයින්",
    "statisticsActiveDevices": "ක්රියාකාරී උපාංග",
    "statisticsRequests": "ඉල්ලීම්",
    "statisticsMessagesReceived": "ලැබුණු පණිවිඩ",
    "statisticsMessagesStored": "ගබඩා කර ඇති පණිවිඩ",
    "statisticsGeocoder": "භූ කේත ඉල්ලීම්",
    "statisticsGeolocation": "භූගෝලීය ඉල්ලීම්",
    "categoryArrow": "ඊතලය",
    "categoryDefault": "පෙරනිමි",
    "categoryAnimal": "සතුන්",
    "categoryBicycle": "පාපැදිය",
    "categoryBoat": "බෝට්ටුව",
    "categoryBus": "බස්",
    "categoryCar": "මෝටර් රථ",
    "categoryCamper": "Camper",
    "categoryCrane": "දොඹකරය",
    "categoryHelicopter": "හෙලිකොප්ටරය",
    "categoryMotorcycle": "යතුරුපැදිය",
    "categoryOffroad": "පාරෙන් පිට",
    "categoryPerson": "පුද්ගලයා",
    "categoryPickup": "අවුලා ගන්න",
    "categoryPlane": "ගුවන්යානය",
    "categoryShip": "නැව",
    "categoryTractor": "ට්රැක්ටරය",
    "categoryTrain": "දුම්රිය",
    "categoryTram": "ට්‍රෑම් රථය",
    "categoryTrolleybus": "ට්රොලිබස්",
    "categoryTruck": "ට්රක් රථය",
    "categoryVan": "වෑන්",
    "categoryScooter": "ස්කූටරය",
    "maintenanceStart": "ආරම්භය",
    "maintenancePeriod": "කාලය"
}